# API KEYS
REACT_APP_GOOGLE_MAPS_API_KEY=ADD_GOOGLE_MAPS_API_KEY

# PAGE DATA
REACT_APP_COMPANY_EMAIL=info@motec.es
REACT_APP_COMPANY_TELEPHONE=942 566 299

# CONFIGURATION
REACT_APP_NOTIFICATION_DURATION=2000